# xiheadless

./: .dockerignore  .gitignore  ACCOUNTS.md  BotHost.cs  CLAUDE.md  Diagnostics.cs  Dockerfile  Geometry.cs  GlobalUsings.cs  Program.cs  README.md  SUBROUTINE_REFACTOR.md  XiHeadless.csproj  orchestrator.sh
.claude/: settings.json
Brains/: BazaarBrain.cs  BlmBrain.cs  BluBrain.cs  BotRunner.cs  BrainRegistry.cs  BrdBrain.cs  BstBrain.cs  ClearBagBrain.cs  CorBrain.cs  CraftBrain.cs  DncBrain.cs  DrgBrain.cs  DrkBrain.cs  EquipBrain.cs  FleetTestBrain.cs  GeoBrain.cs  GmBrain.cs  HomePointBrain.cs  IBrain.cs  IdleBrain.cs  JobChangeBrain.cs  JobUnlockBrain.cs  MnkBrain.cs  NinBrain.cs  ObserveBrain.cs  PartyBrain.cs  PartyLeechBrain.cs  PldBrain.cs  PldTestBrain.cs  PupBrain.cs  QuestDefs.cs  RdmBrain.cs  RmtBrain.cs  RmtIntake.cs  RngBrain.cs  Routines.cs  RunBrain.cs  SamBrain.cs  SchBrain.cs  ShopRoutines.cs  (+5 more)
Capabilities/: ActionPacket.cs  AuctionHouse.cs  Bazaar.cs  Chat.cs  Combat.cs  Crafting.cs  Delivery.cs  Events.cs  Gear.cs  GilGrant.cs  ISession.cs  Inventory.cs  JobChange.cs  Lifecycle.cs  Magic.cs  Navigation.cs  Party.cs  Perception.cs  Quests.cs  Shop.cs  TradeNpc.cs  Zoning.cs
Game/: HuntZones.cs  NewCharCutscene.cs  PacketParsers.cs  PartyRoles.cs  QuestDefs.cs  ServerOpcodes.generated.cs  VanaTime.cs  Vendors.cs  WorldState.cs  ZoneGraph.generated.cs  Zonelines.cs
Interfaces/: IAuctionHouse.cs  IBazaar.cs  IBrain.cs  IChat.cs  ICombat.cs  ICrafting.cs  IDelivery.cs  IEvents.cs  IGear.cs  IGilGrant.cs  IInventory.cs  IJobChange.cs  ILifecycle.cs  IMagic.cs  INavigation.cs  IParty.cs  IPerception.cs  IQuests.cs  IShop.cs  (+3 more)
(+49 files in other folders)
